<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:paddingLeft="21dp"
                android:text="Wellcome to my app!"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="260dp"
                android:src="@drawable/signin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/boder_signup"
            android:padding="20dp"
            >
            <EditText
                android:id="@+id/edittextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:hint="User name"
                android:padding="12dp"
                android:textSize="23sp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edittextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="23sp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/buttonForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="Forgot password?"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/boder_button"
                android:padding="8dp"
                android:text="login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtViewCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="New user? Register now"
                android:textColor="#444444"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>